dataSource.username=stardand4
dataSource.password=stardand4
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
dataSource.url=jdbc:oracle:thin:@192.168.10.146:1521:oracle
dataSource.hbm2ddl.auto=update